<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Type"
        android:textAlignment="center"
        android:textColor="#be762e"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewResults"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#0e3580"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Result" />
</LinearLayout>